# vici_rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/zxs/vici/rpc/client/: ClientApplication.java
rpc-client/src/main/java/com/zxs/vici/rpc/client/controller/: UserController.java
rpc-client/src/main/resources/: application-dev.yml
rpc-common/: pom.xml
rpc-common/src/main/java/com/zxs/vici/rpc/common/anno/: RpcAutowired.java  RpcService.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/compress/: Compress.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/compress/gzip/: GzipCompress.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/config/: RpcConfig.java  RpcServiceConfig.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/constraint/: CommonConstraint.java  RpcConstants.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/enums/: CompressTypeEnum.java  RpcMessageEnum.java  RpcRegisterTypeEnum.java  SerializationTypeEnum.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/handler/: RpcRequestHandler.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/model/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/provider/: RpcServiceProvider.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/provider/impl/: RedisRpcServiceProviderImpl.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/proxy/: RpcClientProxy.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/register/: RpcServiceDiscovery.java  RpcServiceRegistry.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/register/redis/: RedisRpcServiceDiscovery.java  RedisRpcServiceRegistry.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/serialize/: Serializer.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/serialize/hessian/: HessianSerializer.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/serialize/kyro/: KryoSerializer.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/serialize/protostuff/: ProtostuffSerializer.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/spring/: RpcBeanPostProcessor.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/transport/: RpcRequestTransport.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/transport/client/: ChannelProvider.java  RpcClient.java  RpcClientHandler.java  UnprocessedRequests.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/transport/codec/: RpcMessageDecoder.java  RpcMessageEncode.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/transport/server/: RpcServer.java  RpcServerHandler.java
rpc-common/src/main/java/com/zxs/vici/rpc/common/util/: SpringContextUtils.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/zxs/vici/rpc/server/: ServerApplication.java
rpc-server/src/main/java/com/zxs/vici/rpc/server/service/: UserServiceImpl.java
rpc-server/src/main/resources/: application-dev.yml
rpc-user-api/: pom.xml
rpc-user-api/src/main/java/com/zxs/vici/rpc/user/model/: User.java
rpc-user-api/src/main/java/com/zxs/vici/rpc/user/service/: UserService.java
